{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "jsqyyCalculator",
  "version": "1.0.0",
  "identifier": "com.calculator.advanced",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "jsqyyCalculator",
        "width": 360,
        "height": 650,
        "resizable": false,
        "fullscreen": false,
        "minWidth": 360,
        "minHeight": 650,
        "center": true,
        "decorations": true,
        "transparent": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "jsqyyCalculator",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "copyright": "© 2025 jsqyyCalculator App",
    "shortDescription": "jsqyyCalculator Advanced Scientific Calculator",
    "longDescription": "jsqyyCalculator - Powerful and easy-to-use scientific calculator with basic calculations, scientific functions, memory operations and history records"
  }
}
